<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style-brique.css">
	<title>Casse-Brique</title>
</head>
<body>
	<header>
		<h1>Casse Brique</h1>
    <nav>
      <ul class="navbar">
        <li>
          <a href="../index.html">Acceuil</a>
          <ul>
            <li><a href="../snake/snake.html">Jeu snake</a></li>
            <li><a href="../tictactoe/tictactoe.html">Tic Tac Toe</a></li>
						<li><a href="brique.html">Casse Brique</a></li>
        </ul>
        </li>
        <li><a href="https://fr.linkedin.com/in/thomas-barrais-3362a0220" target="_blank">Notre equipe</a></li>
        <li><a href="https://thomasbarrais.fr/" target="_blank">Contact</a></li>
      </ul>
    </nav>
	</header>
	<canvas id="canvas" width="800" height="400"></canvas>
	<button id="play-pause">Play</button>
	<footer>
		<p>&#9400; Made by Thomas</p>
	</footer>
	<script src="casse-brique.js"></script>
</body>
</html>

